{
  "Inventory": {
    "SlotSize": 48,
    "BlurScreen": true,
    "EnableKeys": [249],
    "ImagePath": "./images",
    "ItemNotifications": true,
  },
  "Player": {
    "MaxWeight": 50000,
    "Width": 12,
    "Height": 8,
    "UseTargeting": true
  },
  "Drop": {
    "MaxWeight": 50000,
    "Width": 8,
    "Height": 4,
    "Model": "prop_med_bag_01b",
    "UseTargeting": true
  },
  "Weapon": {
    "Enabled": true,
    "AutoReload": false,
    "AimedFiring": false,
    "CheckModelMismatch": true,
    "IgnoreWeapons": ["WEAPON_UNARMED", "WEAPON_HANDCUFFS", "WEAPON_GARBAGEBAG", "OBJECT", "WEAPON_HOSE"],
    "DisarmNotification": true
  },
  "SuppressPickups": true,
  "LogLevel": "error"
}
